MASTER=spark://this-is-an-instance-test-stb.us-central1-a.c.dez-2024-project.internal:7077
GOOGLE_APPLICATION_CREDENTIALS=/home/sera/gcp_key.json
PROJECT_ID=dez-2024-project-stb
REGION=us-central1
BUCKET_NAME=this-is-a-test-bucket-stb
INSTANCE_NAME=this-is-an-instance-test-stb
DATASET_NAME=my_dataset_test
BQ_DATASET_NAME=my_dataset_test_v1_0
DATASET_VERSION=v1.0
GCP_CONNECTOR_LOCATION=/home/sera/etl_variables/gcs-connector-hadoop3-2.2.5.jar